C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\obj\Debug\2.1_Lab_3.csprojResolveAssemblyReference.cache
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\obj\Debug\_2._1_Lab_3.Form1.resources
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\obj\Debug\_2._1_Lab_3.Properties.Resources.resources
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\obj\Debug\2.1_Lab_3.csproj.GenerateResource.Cache
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\obj\Debug\2.1_Lab_3.csproj.CoreCompileInputs.cache
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\bin\Debug\2.1_Lab_3.exe.config
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\bin\Debug\2.1_Lab_3.exe
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\bin\Debug\2.1_Lab_3.pdb
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\obj\Debug\2.1_Lab_3.exe
C:\Users\joaog\source\repos\2.1_Lab_3\2.1_Lab_3\obj\Debug\2.1_Lab_3.pdb
